{
	"name": "worktime",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"db": "docker compose -f docker-compose.db.yml up -d",
		"down": "docker compose -f docker-compose.db.yml down",
		"dev": "vite dev --mode development",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:seed": "env-cmd tsx utils/seed.js",
		"db:generate": "drizzle-kit generate --config ./drizzle.config.ts",
		"db:migrate": "env-cmd tsx utils/migrate.js",
		"db:push": "drizzle-kit push --config ./drizzle.config.ts",
		"studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@faker-js/faker": "^9.0.3",
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"@playwright/test": "^1.47.2",
		"@sveltejs/adapter-node": "^5.2.5",
		"@sveltejs/kit": "^2.6.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/d3-scale": "^4.0.8",
		"@types/eslint": "^8.56.10",
		"@types/pg": "^8.11.10",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"autoprefixer": "^10.4.20",
		"dayjs": "^1.11.13",
		"drizzle-kit": "^0.24.2",
		"drizzle-orm": "^0.33.0",
		"env-cmd": "^10.1.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.1",
		"oslo": "^1.2.1",
		"pg": "^8.13.0",
		"postcss": "^8.4.47",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.4",
		"svelte-headless-table": "^0.18.2",
		"svelte-time": "^0.9.0",
		"sveltekit-search-params": "^3.0.0",
		"tailwindcss": "^3.4.13",
		"tslib": "^2.7.0",
		"tsx": "^4.19.1",
		"typescript": "^5.6.2",
		"vite": "^5.4.8"
	},
	"type": "module",
	"dependencies": {
		"@internationalized/date": "^3.5.5",
		"arctic": "^1.9.2",
		"bits-ui": "^0.21.15",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.18",
		"d3-scale": "^4.0.2",
		"dotenv": "^16.4.5",
		"formsnap": "^1.0.1",
		"lucia": "^3.2.0",
		"lucide-svelte": "^0.376.1",
		"mode-watcher": "^0.4.1",
		"slugify": "^1.6.6",
		"svelte-radix": "^1.1.1",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.12.6",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.2.1",
		"zod": "^3.23.8"
	}
}
